# GorillaTagModTemplate

./: LICENSE  Main.cs  bingus.modtemplate.csproj  bingus.modtemplate.sln
content/GTModTemplate/: GTModTemplate.csproj  Main.cs
content/GTModTemplate/.template.config/: template.json
content/GTModTemplate/Patches/: AssetBundleUtilities.cs
content/GTModTemplate/Utilities/: MethodUtilities.cs
content/GTModTemplateExpanded/: Constants.cs  GTModTemplateExpanded.csproj  GTModTemplateExpanded.sln  Main.cs
content/GTModTemplateExpanded/.template.config/: template.json
content/GTModTemplateExpanded/Patches/: HarmonyPatches.cs
content/GTModTemplateExpanded/Utilities/: AssetBundleUtilities.cs  MethodUtilities.cs
