<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>bingus.gorillatagmodtemplate</PackageId>
    <PackageVersion>1.0.7</PackageVersion>
    <Title>Gorilla Tag Mod Template</Title>
    <Authors>SirKingBinx</Authors>
    <Description>Mod template for Gorilla Tag</Description>
    <PackageTags>library,windows,c#</PackageTags>
    <PackageProjectUrl>https://github.com/sirkingbinx/GorillaTagModTemplate</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>